<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ViewStub
        android:id="@+id/slider_left"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout="@layout/slider_left" />
    
    <ViewStub
        android:id="@+id/slider_right"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout="@layout/slider_right" />
    
    <ViewStub
        android:id="@+id/slider_top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout="@layout/slider_top" />
    
    <ViewStub
        android:id="@+id/sliding_drawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout="@layout/sliding_drawer" />
</RelativeLayout>